{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "sign_plate",
      "x": 100, "y": 50,
      "width": 600, "height": 700,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "header_strip",
      "x": 100, "y": 50,
      "width": 600, "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "header_text",
      "x": 100, "y": 68,
      "width": 600, "height": 28,
      "text": "OFFICIAL NAMEPLATE",
      "originalText": "OFFICIAL NAMEPLATE",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "screw_tl",
      "x": 113, "y": 63,
      "width": 12, "height": 12,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#94a3b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "screw_tr",
      "x": 675, "y": 63,
      "width": 12, "height": 12,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#94a3b8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101009,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "screw_bl",
      "x": 113, "y": 726,
      "width": 12, "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101011,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "screw_br",
      "x": 675, "y": 726,
      "width": 12, "height": 12,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101013,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "row1_dept",
      "x": 100, "y": 142,
      "width": 600, "height": 36,
      "text": "DEPARTMENT",
      "originalText": "DEPARTMENT",
      "fontSize": 29,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101015,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "row1_strike1",
      "x": 192, "y": 162,
      "width": 416, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101017,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [416, 0]]
    },
    {
      "type": "text",
      "id": "row1_ofwar",
      "x": 100, "y": 184,
      "width": 600, "height": 36,
      "text": "OF WAR",
      "originalText": "OF WAR",
      "fontSize": 29,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101019,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "row1_strike2",
      "x": 282, "y": 204,
      "width": 236, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101021,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [236, 0]]
    },
    {
      "type": "text",
      "id": "row1_label",
      "x": 100, "y": 227,
      "width": 600, "height": 18,
      "text": "established 1789",
      "originalText": "established 1789",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101023,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 155, "y": 250,
      "width": 490, "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101025,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]]
    },
    {
      "type": "text",
      "id": "row2_dept",
      "x": 100, "y": 265,
      "width": 600, "height": 36,
      "text": "DEPARTMENT",
      "originalText": "DEPARTMENT",
      "fontSize": 29,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101027,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "row2_strike1",
      "x": 192, "y": 285,
      "width": 416, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101029,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [416, 0]]
    },
    {
      "type": "text",
      "id": "row2_ofdefense",
      "x": 100, "y": 307,
      "width": 600, "height": 36,
      "text": "OF DEFENSE",
      "originalText": "OF DEFENSE",
      "fontSize": 29,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101031,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "row2_strike2",
      "x": 218, "y": 327,
      "width": 364, "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101033,
      "version": 1,
      "versionNonce": 101034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [364, 0]]
    },
    {
      "type": "text",
      "id": "row2_label",
      "x": 100, "y": 349,
      "width": 600, "height": 18,
      "text": "renamed 1947",
      "originalText": "renamed 1947",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101035,
      "version": 1,
      "versionNonce": 101036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 155, "y": 373,
      "width": 490, "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101037,
      "version": 1,
      "versionNonce": 101038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 0]]
    },
    {
      "type": "text",
      "id": "row3_dept",
      "x": 100, "y": 393,
      "width": 600, "height": 48,
      "text": "DEPARTMENT",
      "originalText": "DEPARTMENT",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101039,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row3_ofwar",
      "x": 100, "y": 449,
      "width": 600, "height": 48,
      "text": "OF WAR",
      "originalText": "OF WAR",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101041,
      "version": 1,
      "versionNonce": 101042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row3_label",
      "x": 100, "y": 501,
      "width": 600, "height": 18,
      "text": "reinstated 2025",
      "originalText": "reinstated 2025",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101043,
      "version": 1,
      "versionNonce": 101044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sticky_note",
      "x": 155, "y": 530,
      "width": 490, "height": 115,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018,
      "seed": 101045,
      "version": 1,
      "versionNonce": 101046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sticky_text",
      "x": 160, "y": 553,
      "width": 480, "height": 68,
      "text": "DEPT. OF\nSKIRMISHES?",
      "originalText": "DEPT. OF\nSKIRMISHES?",
      "fontSize": 27,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.018,
      "seed": 101047,
      "version": 1,
      "versionNonce": 101048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
